<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Audit">
      <EntityTypeMapping TypeName="Model.Audit">
        <MappingFragment StoreEntitySet="Audit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idUsers" ColumnName="idUsers" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dolz">
      <EntityTypeMapping TypeName="Model.dolz">
        <MappingFragment StoreEntitySet="dolz">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oborud">
      <EntityTypeMapping TypeName="Model.oborud">
        <MappingFragment StoreEntitySet="oborud">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="zavod_numer" ColumnName="zavod_numer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="date_post" ColumnName="date_post" />
          <ScalarProperty Name="IdAudit" ColumnName="IdAudit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Iddolz" ColumnName="Iddolz" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adrec" ColumnName="Adrec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>